<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            position: relative;
        }

        #card {
            padding: 3rem;
            background-color: rgb(219, 219, 219);
            max-width: 1.23rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5rem;
            cursor: pointer;
            border-radius: 20px;
            margin: 1rem;
        }

        #custom-addtion {
            position: absolute;
            background: rgb(64, 0, 0);
            color: #fff;
            font-size: 4rem;
            border-radius: 50%;
            width: 70px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            right: 10px;
        }
    </style>
</head>

<body>
    <div id="custom-addtion">+</div>
</body>

</html>